server{
        listen 80;
        server_name $SERVER_NAME;
        access_log /var/log/nginx/$SERVER_NAME.log;
        error_log /var/log/nginx/$SERVER_NAME_error.log;

        location /static/ {
                alias /root/sites/$SERVER_NAME/source/static/;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/$SERVER_NAME.socket;
        }
}
